[gd_scene load_steps=4 format=3 uid="uid://dtrnpnrg08di0"]

[ext_resource type="Script" path="res://cad.gd" id="1_e1k6m"]
[ext_resource type="Texture2D" uid="uid://nhylnvhh20vh" path="res://res/cad5.png" id="1_ftxki"]
[ext_resource type="PackedScene" uid="uid://1xxvq7y5mt1e" path="res://check.tscn" id="2_ksl8e"]

[node name="Cad5" type="Node2D" groups=["notebook", "priest_listener"]]
script = ExtResource("1_e1k6m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_ftxki")
centered = false

[node name="Check" parent="." instance=ExtResource("2_ksl8e")]
position = Vector2(227, 224)
scale = Vector2(7.46875, 7.46875)
mission_id = 10
round = 5

[node name="Check2" parent="." instance=ExtResource("2_ksl8e")]
position = Vector2(431.125, 304.875)
scale = Vector2(4.73438, 4.73438)
mission_id = 1
round = 5

[node name="Check3" parent="." instance=ExtResource("2_ksl8e")]
position = Vector2(745, 216)
scale = Vector2(5.17187, 5.17187)
mission_id = 2
round = 5

[node name="Check4" parent="." instance=ExtResource("2_ksl8e")]
position = Vector2(1060, 386)
scale = Vector2(5.35938, 5.35938)
mission_id = 3
round = 5

[node name="Check5" parent="." instance=ExtResource("2_ksl8e")]
position = Vector2(1053, 197)
scale = Vector2(3.42189, 3.42189)
mission_id = 6
round = 5

[node name="Check6" parent="." instance=ExtResource("2_ksl8e")]
position = Vector2(311, 382)
scale = Vector2(3.42189, 3.42189)
mission_id = 5
round = 5

[node name="Check7" parent="." instance=ExtResource("2_ksl8e")]
position = Vector2(685, 358)
scale = Vector2(3.42189, 3.42189)
mission_id = 4
round = 5

[node name="Check8" parent="." instance=ExtResource("2_ksl8e")]
position = Vector2(812, 292)
scale = Vector2(3.42189, 3.42189)
mission_id = 8
round = 5

[node name="Check9" parent="." instance=ExtResource("2_ksl8e")]
position = Vector2(934, 297)
scale = Vector2(3.42189, 3.42189)
mission_id = 9
round = 5

[node name="Check10" parent="." instance=ExtResource("2_ksl8e")]
position = Vector2(188, 417)
scale = Vector2(3.42189, 3.42189)
mission_id = 7
round = 5
