[gd_scene load_steps=3 format=3 uid="uid://daa15rbyamlk0"]

[ext_resource type="Script" path="res://credits.gd" id="1_1d47y"]
[ext_resource type="Texture2D" uid="uid://ei4ebf13m3v3" path="res://res/credits.png" id="1_xcktr"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_1d47y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.25185, 1.25185)
texture = ExtResource("1_xcktr")
centered = false
