[gd_scene load_steps=19 format=3 uid="uid://c01v3icnohflb"]

[ext_resource type="Script" path="res://House.gd" id="1_c4gxq"]
[ext_resource type="PackedScene" uid="uid://bvuf56ajlbbmq" path="res://Galileo.tscn" id="1_fqx6u"]
[ext_resource type="Texture2D" uid="uid://3o5r1n33um63" path="res://res/background.png" id="2_xuda8"]
[ext_resource type="Texture2D" uid="uid://ucowm6jpxegw" path="res://res/background_open.png" id="3_cqo4m"]
[ext_resource type="Texture2D" uid="uid://3y6rlnyvjftm" path="res://res/altar.png" id="3_jp1xh"]
[ext_resource type="Texture2D" uid="uid://cetbd7fm0coif" path="res://res/book open.png" id="4_uwuaw"]
[ext_resource type="Texture2D" uid="uid://bw4ju23y4k4ec" path="res://res/telescope.png" id="5_b4ms7"]
[ext_resource type="Texture2D" uid="uid://dc6h37f2lmiyp" path="res://res/door.png" id="9_3hq2q"]
[ext_resource type="Texture2D" uid="uid://cl2fr1a32fu12" path="res://res/WalkPadre.png" id="9_dkv7p"]
[ext_resource type="Script" path="res://InPriestNode.gd" id="9_kokfk"]
[ext_resource type="Script" path="res://InPriestSp.gd" id="10_r2ote"]
[ext_resource type="AudioStream" uid="uid://df33wbp46j33i" path="res://res/open.wav" id="12_4hyfx"]

[sub_resource type="Animation" id="Animation_ihhdg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_xuda8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InPriestNode/InPriestSp:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_45qo5"]
resource_name = "closed"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_xuda8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2nrsb"]
resource_name = "open"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cqo4m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_36jqx"]
resource_name = "priest_walk"
length = 0.666683
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InPriestNode/InPriestSp:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3td3a"]
resource_name = "priest_stand"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InPriestNode/InPriestSp:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wajw"]
_data = {
"RESET": SubResource("Animation_ihhdg"),
"closed": SubResource("Animation_45qo5"),
"open": SubResource("Animation_2nrsb"),
"priest_stand": SubResource("Animation_3td3a"),
"priest_walk": SubResource("Animation_36jqx")
}

[node name="House" type="Node2D" groups=["house", "priest_listener"]]
script = ExtResource("1_c4gxq")

[node name="Background" type="Sprite2D" parent="."]
z_index = -8
scale = Vector2(5.01482, 5.01482)
texture = ExtResource("2_xuda8")
centered = false

[node name="Reza" type="Button" parent="."]
offset_left = 634.0
offset_top = 282.0
offset_right = 825.0
offset_bottom = 473.0
focus_mode = 0
icon = ExtResource("3_jp1xh")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Notebook" type="Button" parent="."]
offset_left = 196.0
offset_top = 305.0
offset_right = 281.0
offset_bottom = 397.0
focus_mode = 0
icon = ExtResource("4_uwuaw")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Scope" type="Button" parent="."]
offset_left = 961.0
offset_top = 308.0
offset_right = 1198.0
offset_bottom = 605.0
focus_mode = 0
icon = ExtResource("5_b4ms7")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Galileo" parent="." instance=ExtResource("1_fqx6u")]
position = Vector2(713, 434)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0wajw")
}

[node name="Door" type="Sprite2D" parent="."]
visible = false
z_index = 20
position = Vector2(176, 421)
scale = Vector2(4.95833, 4.95833)
texture = ExtResource("9_3hq2q")

[node name="InPriestNode" type="CharacterBody2D" parent="."]
z_index = 50
position = Vector2(103, 520)
script = ExtResource("9_kokfk")
metadata/_edit_group_ = true

[node name="InPriestSp" type="Sprite2D" parent="InPriestNode"]
position = Vector2(1, -1)
scale = Vector2(3.20313, 3.20313)
texture = ExtResource("9_dkv7p")
flip_h = true
hframes = 2
vframes = 3
script = ExtResource("10_r2ote")

[node name="Timer" type="Timer" parent="InPriestNode"]
wait_time = 2.0
one_shot = true

[node name="GameOverTimer" type="Timer" parent="InPriestNode"]
wait_time = 2.0
one_shot = true

[node name="Pos1" type="Marker2D" parent="."]
position = Vector2(392, 523)

[node name="Pos2" type="Marker2D" parent="."]
position = Vector2(103, 522)

[node name="DoorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_4hyfx")
volume_db = -1.553

[connection signal="mouse_entered" from="Reza" to="." method="_on_reza_mouse_entered"]
[connection signal="mouse_exited" from="Reza" to="." method="_on_reza_mouse_exited"]
[connection signal="pressed" from="Reza" to="." method="_on_reza_pressed"]
[connection signal="mouse_entered" from="Notebook" to="." method="_on_notebook_mouse_entered"]
[connection signal="mouse_exited" from="Notebook" to="." method="_on_notebook_mouse_exited"]
[connection signal="pressed" from="Notebook" to="." method="_on_notebook_pressed"]
[connection signal="mouse_entered" from="Scope" to="." method="_on_scope_mouse_entered"]
[connection signal="mouse_exited" from="Scope" to="." method="_on_scope_mouse_exited"]
[connection signal="pressed" from="Scope" to="." method="_on_scope_pressed"]
[connection signal="in_door_again" from="InPriestNode" to="." method="_on_in_priest_node_in_door_again"]
[connection signal="timeout" from="InPriestNode/Timer" to="InPriestNode" method="_on_timer_timeout"]
[connection signal="timeout" from="InPriestNode/GameOverTimer" to="InPriestNode" method="_on_game_over_timer_timeout"]
