[gd_scene load_steps=6 format=3 uid="uid://bjqb2vnwcqf3c"]

[ext_resource type="Script" path="res://notebook_arrow.gd" id="1_7h3ts"]
[ext_resource type="Texture2D" uid="uid://cgk4wyod8i0bw" path="res://icon.svg" id="1_q5xb0"]

[sub_resource type="Animation" id="Animation_d63vq"]
resource_name = "bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40.5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_klukv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_li4d4"]
_data = {
"RESET": SubResource("Animation_klukv"),
"bounce": SubResource("Animation_d63vq")
}

[node name="NotebookArrow" type="Node2D"]
script = ExtResource("1_7h3ts")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q5xb0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_li4d4")
}
