[gd_scene load_steps=16 format=3 uid="uid://cunalwip4q4yv"]

[ext_resource type="Script" path="res://Scope.gd" id="1_7e5f4"]
[ext_resource type="Script" path="res://Marker2D.gd" id="2_a512n"]
[ext_resource type="Script" path="res://crosshairArea.gd" id="3_0d0rv"]
[ext_resource type="PackedScene" uid="uid://b0pukiwyrlyr8" path="res://scope_object.tscn" id="3_hwrwc"]
[ext_resource type="Texture2D" uid="uid://cf0v1rxlltbsp" path="res://res/mira.png" id="4_hbv6h"]
[ext_resource type="Texture2D" uid="uid://carg4q3dbounm" path="res://res/progress.png" id="5_m83l1"]
[ext_resource type="Shader" path="res://blur.gdshader" id="7_fr2p1"]
[ext_resource type="Texture2D" uid="uid://cliu4u1ev03vp" path="res://space.jpg" id="7_ultv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v06j8"]
size = Vector2(278, 252)

[sub_resource type="CircleShape2D" id="CircleShape2D_xmsoo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8o0ss"]
shader = ExtResource("7_fr2p1")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbyrs"]
size = Vector2(3084.38, 1568.13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clgao"]
size = Vector2(1740.05, 2885.53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyf05"]
size = Vector2(1740.05, 2880)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys588"]
size = Vector2(6573, 1930)

[node name="Scope" type="Node2D" groups=["priest_listener", "scope"]]
script = ExtResource("1_7e5f4")

[node name="Corsshair" type="CharacterBody2D" parent="." groups=["priest_listener"]]
position = Vector2(597, 338)
script = ExtResource("2_a512n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corsshair"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_v06j8")
debug_color = Color(0.737255, 0.396078, 0.65098, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Corsshair"]
z_index = 10
scale = Vector2(0.622007, 0.622007)
texture = ExtResource("4_hbv6h")

[node name="CrosshairArea" type="Area2D" parent="Corsshair"]
script = ExtResource("3_0d0rv")

[node name="ScopeBox" type="CollisionShape2D" parent="Corsshair/CrosshairArea"]
shape = SubResource("CircleShape2D_xmsoo")

[node name="Camera2D" type="Camera2D" parent="Corsshair"]
position = Vector2(1, 1)

[node name="Node2D" type="Node2D" parent="Corsshair"]
scale = Vector2(1.575, 1.575)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Corsshair/Node2D"]
z_index = 5
offset_left = -480.24
offset_top = -270.06
offset_right = 479.76
offset_bottom = 269.94
value = 100.0
fill_mode = 4
texture_progress = ExtResource("5_m83l1")

[node name="ScopeObject" parent="." instance=ExtResource("3_hwrwc")]
position = Vector2(308, 260)
mission_id = 1
round = 1

[node name="ScopeObject2" parent="." instance=ExtResource("3_hwrwc")]
position = Vector2(824, 199)
mission_id = 2
round = 1

[node name="ScopeObject3" parent="." instance=ExtResource("3_hwrwc")]
position = Vector2(1390, 340)
mission_id = 1
round = 2

[node name="ScopeObject4" parent="." instance=ExtResource("3_hwrwc")]
position = Vector2(630, -272)
mission_id = 2
round = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(1200, 800)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_8o0ss")
texture = ExtResource("7_ultv7")
centered = false

[node name="Area2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2"]
position = Vector2(563, 1884)
shape = SubResource("RectangleShape2D_mbyrs")
debug_color = Color(0.87451, 0.317647, 0.34902, 0.419608)

[node name="Area3" type="StaticBody2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area3"]
position = Vector2(2982, 1230)
shape = SubResource("RectangleShape2D_clgao")
debug_color = Color(0.603922, 0.541176, 0.133333, 0.419608)

[node name="Area4" type="StaticBody2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area4"]
position = Vector2(-1847, 1230)
shape = SubResource("RectangleShape2D_yyf05")
debug_color = Color(0, 0.643137, 0.290196, 0.419608)

[node name="Area5" type="StaticBody2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area5"]
position = Vector2(560.5, -1185)
shape = SubResource("RectangleShape2D_ys588")

[connection signal="area_entered" from="Corsshair/CrosshairArea" to="Corsshair" method="_on_crosshair_area_area_entered"]
[connection signal="area_exited" from="Corsshair/CrosshairArea" to="Corsshair" method="_on_crosshair_area_area_exited"]
